# ======================================
# Configuraci贸n de Supabase
# ======================================
VITE_SUPABASE_URL=https://yfgqpaxajeatchcqrehe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ3FwYXhhamVhdGNoY3FyZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTQ5OTcsImV4cCI6MjA2MzY5MDk5N30.bFOwBSoEm0ndeWxzvCXoOtfHxfVj2l4k9sHhNAlHKfk

VITE_SUPABASE_SERVICE_KEY=teyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ3FwYXhhamVhdGNoY3FyZWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODExNDk5NywiZXhwIjoyMDYzNjkwOTk3fQ.0fGTANUjN7xN-UHLEN6t1spZlx5pE5MTFuMrMN1a5nI
# ======================================
# Configuraci贸n de OpenWeatherMap
# ======================================
VITE_OPENWEATHER_API_KEY=7e90ddaf235cba0c3a0ce7f6a99c0af2
VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# ======================================
# Configuraci贸n de freecurrencyapi
# ======================================

VITE_FREECURRENCY_API_KEY=fca_live_6twqrDWO0lGKofAh2sg6jJb4CMWyVKWjceFximm6
VITE_FREECURRENCY_API_URL=https://api.freecurrencyapi.com/v1/

# ======================================
# Configuraci贸n de EXCHANGE RATE API
# ======================================

VITE_EXCHANGE_API_KEY=f51df8f470348e547729945c
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6
